# Baubley-Heart-Canisters-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.old
src/client/java/pw/smto/bhc/client/: BaubleyHeartCanisters.java
src/client/java/pw/smto/bhc/client/screens/: BladeOfVitalityScreen.java  HeartAmuletScreen.java  SoulHeartAmuletScreen.java
src/main/java/pw/smto/bhc/common/: BaubleyHeartCanisters.java  EventHandler.java  Registry.java
src/main/java/pw/smto/bhc/common/config/: BHCConfig.java  ConfigHandler.java
src/main/java/pw/smto/bhc/common/container/: BladeOfVitalityContainer.java  HeartAmuletContainer.java  SoulHeartAmuletContainer.java
src/main/java/pw/smto/bhc/common/items/: BaseHeartCanister.java  BaseItem.java  ItemHeart.java  ItemHeartAmulet.java  ItemHeartPatch.java  ItemRelicApple.java  ItemSoulHeartAmulet.java
src/main/java/pw/smto/bhc/common/items/tools/: ItemBladeOfVitality.java
src/main/java/pw/smto/bhc/common/recipes/: HeartAmuletRecipe.java
src/main/java/pw/smto/bhc/common/util/: DropHandler.java  HeartType.java  InventoryUtil.java
src/main/resources/: bhc.accesswidener  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bhc/lang/: en_us.json
src/main/resources/assets/bhc/models/item/: blade_of_vitality.json
src/main/resources/data/bhc/recipes/: blade_of_vitality.json  blue_heart.json  blue_heart_canister.json  blue_heart_melted.json  blue_heart_patch.json  canister.json  god_apple.json  green_heart.json  green_heart_canister.json  green_heart_melted.json  green_heart_melted_reversed.json  green_heart_patch.json  heart_amulet.json  red_heart.json  red_heart_canister.json  red_heart_melted_reversed.json  red_heart_patch.json  relic_apple.json  soul_heart_amulet.json  soul_heart_crystal.json  yellow_heart.json  yellow_heart_canister.json  yellow_heart_melted.json  yellow_heart_melted_reversed.json  yellow_heart_patch.json
src/main/resources/data/bhc/recipes/smelting/: blue_heart_melted.json  green_heart_melted.json  red_heart_melted.json  yellow_heart_melted.json
src/main/resources/data/bhc/recipes/smithing/: soul_heart_canister.json
src/main/resources/data/c/tags/items/: bones.json
src/main/resources/data/minecraft/tags/items/: swords.json
src/main/resources/data/trinkets/entities/: add_slot_heartamulet.json
src/main/resources/data/trinkets/slots/bhc/: heart_amulet.json
src/main/resources/data/trinkets/tags/items/bhc/: heart_amulet.json
