# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.3+1.20.1
maven_group=pw.smto
archives_base_name=bhc

# Dependencies
fabric_version=0.92.1+1.20.1
owo_version=0.11.2+1.20
fca_version = 8.0.0
trinkets_version = 3.7.2