# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.0.3+1.20.6
maven_group=pw.smto
archives_base_name=bhc

# Dependencies
fabric_version=0.99.4+1.20.6
owo_version=0.12.8+1.20.5
trinkets_version = 3.9.0
fca_version = 20.6.0
fcs_version = 20.6.0